<html>
<head>
	<title>About Me</title>
<style>
	body {
		background-image: url("color.jpg");
		color: white;
		text-align: center;
		font-size: 22px;
		font-family;
	}
	h1 {
		font-family:
		color: black;
	}
	img {
		width: 390px;
		height: 410px;
	}
	button {
		background-color: #778899;
		border: 2px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		border: 2px solid black;
		border-radius: 12px;
		float: left;
	}

	button:hover {
  		background-color: black;
  		border: 2px solid #778899;
	}
	footer {
		background-image: url("color.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 1px;
		color: black;
		font-size: 14px;
		margin: 0;
	}
	#up {
		float: right;
		width: 8%;
		padding: 20px;
		margin: 1px;
	}
</style>
</head>
<body>
	<button onclick = "document.location = 'index.html'" title = "Go Back">Go Back</button>
	<br>
	<h1 id = "head">ABOUT ME</h1>
	<br>
	<p>Title: My Resume</p>
	<p>Name: MUHAMMAD KHAIRUL ADLI BIN AHMADIE</p>
	<p>Student ID: 2020968255</p>
	<p>Group: BA232 2D</p>
	<p>Course Code: IMS 456</p>
	<p>Course Name: Basic Web Design And Content Management</p>
	<p>Program Code: BA232</p>
	<p>Faculty: Faculty of Business and Administration</p>
	<p>Submission Date: 2nd January 2021</p>
	<p>Published URL: https://github.com/KhairulAdli97/myresume.git</p>
	<br>
	<h2><img src="img.jpg" alt = "Adli"></h2>
	<br>
	<p><a id = "up" href = "#head">Up</a></p>

<footer>
	<p>Copyright © 2020 Muhammad Khairul Adli Bin Ahmadie</p>
	<p>All Rights Reserved</p>
	<p>This page is for IMS456 Personal Website Individual Assignment purpose only</p>
	<p>Recommended Browser Google Chrome Resolution 1366x768.</p>
	<p>Last Updated 2 January 2021.</p.>
</footer>
</body>
</html>
