<html>
<head>
<title>My Background</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Lucida Bright, san-serif;
		background-color: #800000;
		margin: 0;
	}
	/*style the header*/
	img {
		width: 100%;
	}
	table {
		border-style: none;
		width: 80%;
	}
	
	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	.nav {
		background-image: url("red.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li a{
		font-family: Lucida Fax, san-serif;
		display: block;
		font-size: 20px;
		color: black; 
		padding: 12px;
		text-decoration: none;
	}
	li a.on {
		background-color: #B22222;
		color: white;
		border-radius: 12px;
	}
	li a:hover:not(.on){
		background-color: #E9967A;
		color: darkred;
		border-radius: 12px;
	}
	.education {
		border: 2px solid #FA8072;
		border-radius: 12px;
		background-color: #B22222;
		font-family: Lucida Calligraphy, san-serif;
		text-align: center;
		font-size: 40px;
		color: white;
	}
	.award {
		border: 2px solid #CD5C5C;
		border-radius: 12px;
		background-color: #F08080;
		font-family: Lucida Calligraphy, san-serif;
		text-align: center;
		font-size: 40px;
		color: black;
	}
	.img {
		width: 40%;
		padding: 10px;
	}
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-image: url("rainbow.png");
		padding: 50px;
		color: black;
	}
	#t01 {	
		font-size: 15px;
		width: 100%;
		text-align: center; 
		border: 2px solid #B22222;
		background-color: #FA8072;
	}
	#t02 {	
		font-size: 15px;
		width: 100%;
		text-align: center; 
		border: 2px solid #F08080;
		background-color: #CD5C5C;
	}
	th {
		background-image: url("rainbow.png");
		padding: 2px;
		font-size: 20px;
		color: white;
	}
	td{
		padding: 2px;
		font-size: 18px;
		color: black;
	}
	/*style the footer*/
	footer {
		background-image: url("color.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 1px;
		color: black;
		font-size: 14px;
		margin: 0;
	}
	.up {
		float: right;
		width: 8%;
		padding: 20px;
		margin: 1px;
	}
	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of
each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
</style>
</head>
<body>
<table align="center">
<!-- Header Section -->
	<tr>
		<td id="head" colspan="2">
			<img src = "header.jpg" alt = "adli"> 
		</td>
	</tr>
<!-- Navigation Section -->	
	<tr>
		<td class= "nav" valign="top" align="center">
		<section>
			<nav>
				<ul>
					
					<li><a href="index.html" title = "Go to Home">Home</a></li>
					<li><a class="on" href="education.html" title = "Go to Background">Background</a></li>
					<li><a href="skill.html" title = "Go to Skill">Skill</a></li>
					<li><a href="work.html"title = "Go to Experience">Experience</a></li>
					<li><a href="contact.html" title = "Go to Contact Me">Contact Me</a></li>
				</ul>
			</nav>
		</td>
<!-- Personal Detail Section -->
		<td align = "center" width = "85%">
		<article>
			<h1 class="education">EDUCATION BACKGROUND</h1>
			<table id="t01">
				<tr>
					<th>Universiti Teknologi Mara</th>
				</tr>
				<tr>
					<td>~2020-Present~</td>
				</tr>
				<tr>
					<td>Bachelor in Office System Management (Hons.) with a 3.39 CGPA</td>
				</tr>
				<tr>
					<td><img class="img" src= "uitm.png"></td>
				</tr>
				<tr>
					<th>Malaysian University English Test (MUeT)</th>
				</tr>
				<tr>
					<td>~2019~</td>
				</tr>
				<tr>
					<td>Band 3</td>
				</tr>
				<tr>
					<td><img class="img" src= "muet.jpg"></td>
				</tr>
				<tr>
					<th>Politeknik Kuching Sarawak </th>
				</tr>
				<tr>
					<td>~2015-2018~</td>
				</tr>
				<tr>
					<td>Diploma in Programming with a 3.09 CGPA</td>
				</tr>
				<tr>
					<td><img class= "img" src= "poliku.png"></td>
				</tr>
				<tr>
					<th>SMK St Joseph, Kuching</th>
				</tr>
				<tr>
					<td>~2011-2014~</td>
				</tr>
				<tr>
					<td>Sijil Pelajaran Malaysia (SPM) with a 1B+, 2B, 2C+, 1D, 3E</td>
				</tr>
				<tr>
					<td><img class= "img" src= "stjo.png"></td>
				</tr>
			</table>
			<table id="t02">
			<h1 class="award">AWARD & CO-CURRICULAR</h1>
				<tr>
					<th>Co-Curricular</th>
				</tr>
				<tr>
					<td>~2018~</td>
				</tr>
				<tr>
					<td>Jawatankuasa Program Running Math (Jabatan Metamatik, Sains dan Komputer (JMSK) Politeknik Kuching Sarawak)</td>
				</tr>
				<tr>
					<td>~2017~</td>
				</tr>
				<tr>
					<td>Participant in Entrepreneurship Workshop (Politeknik Kucing Sarawak)</td>
				</tr>
				<tr>
					<th>Award</th>
				</tr>
				<tr>
					<td>~2016~</td>
				</tr>
				<tr>
					<td>First Place in Pertandingan Fotografi (Jabatan Metamatik, Sains dan Komputer (JMSK) Politeknik Kuching Sarawak)</td>
				</tr>
			</table>
		</article>
		</td>
	</tr>
	</section>
<!-- Footer Section -->
	<tr>
		<td colspan = "2" align = "center">
		<footer>
			<p><a href= "#head"><img  class="up" src= "up.gif"  title = "Go Up"></a></p>
			<p>Copyright © 2020 Muhammad Khairul Adli Bin Ahmadie.</p>
			<p>All Rights Reserved.</p>
			<p>This page is for IMS456 Personal Website Individual Assignment purpose only.</p>
			<p>Recommended Browser Google Chrome Resolution 1366x768.</p>
			<p>Last Updated 2 January 2021.</p.>
		</footer>
		</td>
	</tr>
</table>
</body>
</html>