<html>
<head>
<title>My Resume</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Lucida Bright, san-serif;
		background-color: #808080;
		margin: 0;
		color: #4B0082;
	}
	/*style the header*/
	img {
		width: 100%;
	}
	.img {
		width: 50%;
		padding: 10px
	}
	table {
		border-style: none;
		width: 80%;
	}
	
	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	.nav {
		background-image: url("black.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li a{
		font-family: Lucida Fax, san-serif;
		display: block;
		font-size: 20px;
		color: black; 
		padding: 12px;
		text-decoration: none;
	}
	li a.on {
		background-color: #000000;
		color: white;
		border-radius: 12px;
	}
	li a:hover:not(.on){
		background-color: #A9A9A9;
		color: #000000;
		border-radius: 12px;
	}
	.personal {
		border: 2px solid #000000;
		border-radius: 12px;
		background-color: #A9A9A9;
		font-family: Lucida Calligraphy, san-serif;
		text-align: center;
		font-size: 40px;
		color: black;
	}
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-image: url("rainbow.png");
		padding: 50px;
		color: black;
	}
	#t01 { 
		text-align: center;
		font-size: 15px;
	}
	th {
		padding: 5px;
		font-size: 20px;
		color: white;
	}
	td{
		padding: 1px;
		font-size: 18px;
		color: black;
	}
	button a {
		font-family: Lucida Calligraphy, san-serif;
		display: block;
		font-size: 20px;
		padding: 10px;
		text-decoration: none;
		color: white;
	}
	button {
		background-color: #778899;
		border: none;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		border: 2px solid black;
		border-radius: 12px;
	}

	button:hover {
  		background-color: black;
  		border: 2px solid #778899;
	}
	/*style the footer*/
	footer {
		background-image: url("color.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 1px;
		color: black;
		font-size: 14px;
		margin: 0;
	}
	.up {
		float: right;
		width: 8%;
		padding: 20px;
		margin: 1px;
	}
	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of
each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
</style>
</head>
<body>
<table align="center">
<!-- Header Section -->
	<tr>
		<td id="head" colspan="2">
			<img src = "header.jpg" alt = "adli"> 
		</td>
	</tr>
<!-- Navigation Section -->	
	<tr>
		<td class= "nav" valign="top" align="center">
		<section>
			<nav>
				<ul>
					
					<li><a class="on" href="index.html" title = "Go to Home">Home</a></li>
					<li><a href="education.html" title = "Go to Background">Background</a></li>
					<li><a href="skill.html" title = "Go to Skill">Skill</a></li>
					<li><a href="work.html"title = "Go to Experience">Experience</a></li>
					<li><a href="contact.html" title = "Go to Contact Me">Contact Me</a></li>
				</ul>
			</nav>
		</td>
<!-- Personal Detail Section -->
		<td align = "center" width = "85%">
		<article>
			<h1 class="personal">PERSONAL DETAIL</h1>
			<p><img class= "img" src = "img.jpg" alt = "khairul"></p>
			<table id= "t01">
				<tr>
					<th>NAME</th>
					<td>MUHAMMAD KHAIRUL ADLI BIN AHMADIE</td>
				</tr>
				<tr>
					<th>AGE</th>
					<td>23 YEARS OLD</td>
				</tr>
				<tr>
					<th>GENDER</th>
					<td>MALE</td>
				</tr>
				<tr>
					<th>DATE OF BIRTH</th>
					<td>14 MAY 1997</td>
				</tr>
				<tr>
					<th>RACE</th>
					<td>MALAY</td>
				</tr>
				<tr>
					<th>RELIGION</th>
					<td>ISLAM</td>
				</tr>
				<tr>
					<th>MARTIAL STATUS</th>
					<td>SINGLE</td>
				</tr>
			</table>
		<br>
		<br>
		<button><a href="aboutme.html" title = "Go to About me">MORE ABOUT ME</a></button>
		</article>
		</td>
	</tr>
	</section>
<!-- Footer Section -->
	<tr>
		<td colspan = "2" align = "center">
		<footer>
			<p><a href= "#head"><img  class="up" src= "up.gif"  title = "Go Up"></a></p>
			<p>Copyright © 2020 Muhammad Khairul Adli Bin Ahmadie</p>
			<p>All Rights Reserved</p>
			<p>This page is for IMS456 Personal Website Individual Assignment purpose only</p>
			<p>Recommended Browser Google Chrome Resolution 1366x768.</p>
			<p>Last Updated 2 January 2021.</p.>
		</footer>
		</td>
	</tr>
</table>
</body>
</html>